# spring-cloud

./: pom.xml
src/main/java/com/huangguang/cloud/: SpringCloudApplication.java
src/main/resources/: application.properties
src/test/java/com/huangguang/cloud/: SpringCloudApplicationTests.java
