server.port=8761
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

spring.application.name=eureka

#当前Eureka Server服务的hostname 为localhost
eureka.instance.hostname=localhost


#当前服务不需要到Eureka Server上注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
